# lifebio

./: .gitignore  README.md  lifebioperson.yml  pom.xml
LifeBioAPIGateway/: pom.xml
LifeBioAPIGateway/src/main/java/au/com/lifebio/LifeBioAPIGateway/: ClientCredentialsConfiguration.java  LifeBioAPIGatewayApplication.java
LifeBioAPIGateway/src/main/java/au/com/lifebio/LifeBioAPIGateway/feign/contact/: ContactDetailsProxy.java  FeignContactDetailsController.java
LifeBioAPIGateway/src/main/java/au/com/lifebio/LifeBioAPIGateway/feign/exception/: FeignErrorDecoder.java
LifeBioAPIGateway/src/main/java/au/com/lifebio/LifeBioAPIGateway/feign/serviceProvider/: FeignServiceProviderController.java  ServiceProviderProxy.java
LifeBioAPIGateway/src/main/resources/: bootstrap.yml
LifeBioAPIGateway/src/test/java/au/com/lifebio/LifeBioAPIGateway/: LifeBioLifeBioAPIGatewayApplicationApplicationTests.java
LifeBioAuthorizationServer/: pom.xml
LifeBioAuthorizationServer/src/main/java/au/com/lifebio/LifeBioAuthorizationServer/: AuthServerOAuth2Config.java  LifeBioAuthorizationServerApplication.java  ServerSecurityConfig.java
LifeBioAuthorizationServer/src/main/java/au/com/lifebio/LifeBioAuthorizationServer/security/: Encoders.java
LifeBioAuthorizationServer/src/main/java/au/com/lifebio/LifeBioAuthorizationServer/security/dao/: UserRepository.java
LifeBioAuthorizationServer/src/main/java/au/com/lifebio/LifeBioAuthorizationServer/security/model/: Authority.java  User.java
LifeBioAuthorizationServer/src/main/java/au/com/lifebio/LifeBioAuthorizationServer/security/service/: UserDetailsServiceImpl.java
LifeBioAuthorizationServer/src/main/resources/: application.properties  bootstrap.yml  schema.sql
LifeBioAuthorizationServer/src/test/java/au/com/lifebio/LifeBioAuthorizationServer/: LifeAuthorizationServerApplicationTests.java
LifeBioContactDetails/: pom.xml
LifeBioContactDetails/src/main/java/au/com/lifebio/lifebiocontactdetails/: LifeBioContactDetailsApplication.java
LifeBioContactDetails/src/main/java/au/com/lifebio/lifebiocontactdetails/common/: CommonParent.java  CommonParentImpl.java
LifeBioContactDetails/src/main/java/au/com/lifebio/lifebiocontactdetails/common/controller/: CommonController.java
LifeBioContactDetails/src/main/java/au/com/lifebio/lifebiocontactdetails/contact/: ContactAddress.java  ContactAddressImpl.java  ContactDetails.java  ContactDetailsImpl.java  ContactEmailAddress.java  ContactEmailAddressImpl.java  ContactMeans.java  ContactMeansImpl.java  ContactNumber.java  ContactNumberImpl.java  ContactType.java
LifeBioContactDetails/src/main/java/au/com/lifebio/lifebiocontactdetails/contact/controller/: ContactDetailsContactAddressController.java  ContactDetailsContactAddressControllerImpl.java  ContactDetailsContactEmailAddressController.java  ContactDetailsContactEmailAddressControllerImpl.java  ContactDetailsContactNumberController.java  ContactDetailsContactNumberControllerImpl.java  ContactDetailsController.java  ContactDetailsControllerImpl.java  ContactMeansController.java
LifeBioContactDetails/src/main/java/au/com/lifebio/lifebiocontactdetails/contact/dao/: ContactAddressRepository.java  ContactDetailsRepository.java  (+2 more)
LifeBioContactDetails/src/main/java/au/com/lifebio/lifebiocontactdetails/exception/: ResourceNotFoundException.java  TypeNotSupportedException.java
LifeBioContactDetails/src/main/resources/: application.properties  bootstrap.yml
LifeBioContactDetails/src/test/java/au/com/lifebio/lifebiocontactdetails/: LifeBioContactDetailsApplicationTests.java
LifeBioContactDetails/src/test/java/au/com/lifebio/lifebiocontactdetails/contact/: ContactAddressControllerTest.java  ContactAddressRepositoryTest.java  ContactAddressServiceTest.java  ContactDetailsControllerTest.java  ContactDetailsRepositoryTest.java  ContactDetailsServiceTest.java  ContactEmailAddressControllerTest.java  ContactEmailAddressRepositoryTest.java  ContactEmailAddressServiceTest.java  ContactNumberControllerTest.java  ContactNumberRepositoryTest.java  ContactNumberServiceTest.java
(+168 files in other folders)
