server.port: 4004

spring.application.name: lifebioauthorizationserver
spring.application.version: 1.0.0

eureka.client.serviceUrl.defaultZone: http://192.168.99.100:8761/eureka
eureka.client.serviceUrl.instance.preferIpAddress: true

spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/LifeBio
spring.datasource.username=crazymonkey
spring.datasource.password=J@ck_@55

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.security: DEBUG