spring.application.name=lifebioperson
server.port=4001

eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.nonSecurePort=80
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.leaseRenewalIntervalInSeconds = 10
eureka.client.region = default
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.fetchRegistry=true

