<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>LifeBioContactDetails</artifactId>
	<packaging>jar</packaging>

	<name>LifeBioContactDetails</name>

	<parent>
		<artifactId>LifeBio</artifactId>
		<groupId>au.com.lifebio</groupId>
		<version>1.0</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>au.com.lifebio</groupId>
			<artifactId>LifeBioCommon</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1206-jdbc42</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

	</dependencies>

</project>
